<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Video Controller UI</title>
  </head>
  <body>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: linear-gradient(
          to top,
          #243f8c,
          #20429a,
          #1c45a7,
          #1647b5,
          #0e4ac3,
          #2256cd,
          #3163d8,
          #3e6fe2,
          #5d88e9,
          #7ba0ee,
          #9ab8f1,
          #bbd0f4
        );
      }

      .flex {
        outline: 10px solid #f040f7;
        box-shadow: 0px 5px 10px 10px rgba(0, 0, 0, 0.3);
      }

      .wrapper {
        display: flex;
        gap: 30px;
      }

      .speed {
        background-color: #a7a7a7;
        border-radius: 100vh;
        width: 60px;
        align-items: center;
        overflow: hidden;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
      }

      .speed-bar {
        width: 100%;
        background-image: linear-gradient(#ff040f, #f040f7);
        flex-basis: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        cursor: row-resize;
      }
    </style>

    <div class="wrapper">
      <video
        src="./wolf.mp4"
        width="765"
        height="430"
        autoplay
        controls
        class="flex"
      ></video>
      <div class="speed">
        <div class="speed-bar">1x</div>
      </div>
    </div>

    <script>
      const speed = document.querySelector('.speed')
      const bar = document.querySelector('.speed-bar')
      const video = document.querySelector('.flex')
      let isDown = false

      speed.addEventListener(
        'mousemove',
        function(e) {
          e.preventDefault()
          e.stopPropagation()
          const y = e.pageY - this.offsetTop
          const percent = y / this.offsetHeight
          const min = 0.4
          const max = 4
          const height = Math.round(percent * 100) + '%'
          const playbackRate = percent * (max - min) + min

          if (isDown && 1 < playbackRate && playbackRate < 4) {
            bar.style.flexBasis = height
            bar.textContent = playbackRate.toFixed(2) + 'x'
            video.playbackRate = playbackRate
          }
        },
        false
      )

      speed.addEventListener('mousedown', function(e) {
        isDown = true
      })

      speed.addEventListener('mouseup', function(e) {
        isDown = false
      })

      speed.addEventListener('mouseleave', function(e) {
        isDown = false
      })
    </script>
  </body>
</html>
